/*Start var*/
:root{

    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/*End var*/


/*Start com*/

.mian-heading{
   text-align: center;
}
.mian-heading h2
{
    font-weight: normal;
    font-size: 40px;
    position: relative;

    margin-bottom: 70px;
    text-align: center;

}

.mian-heading h2::before
{
    content:" ";
    width: 120px;
    height: 2px;
    background-color: #333;

    position: absolute;
   
    left: 50%;
    transform: translateX(-50%);

    bottom: -30px;

}
.mian-heading h2::after
{
    content: "";
    position: absolute; 
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;

    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;


}

.mian-heading p
{
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    
    line-height: 2;
    color: #777;

}

/*End com*/


*{
box-sizing: border-box;
margin: 0;
padding:0 ;



}
 
body{
    font-family: "Open Sans", sans-serif;
    
   
}

html
{scroll-behavior: smooth;
}

.continer{
    
   margin-right:auto ;
   margin-left:auto ;
   padding-left: 15px;
   padding-right: 15px;
   


}

ul{
    list-style: none;
    
}

@media  (min-width:768px){
.continer
{
    width: 768px;
}

}

@media (min-width:992px) {
    .continer{
        width: 992px;
    }
    
}

@media (min-width:1200px) {
    .continer{
        width: 1200px;
    }
    
}



/*Start Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .continer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.09px;
    

}

header .continer::after
{
    position: absolute;
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    

}
header .logo img {
    height: 40px;
  }

header .continer nav
{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
header nav .toggle-menu
{
    color: white;
    font-size: 22px;

}
 @media (min-width:768px) {
header nav .toggle-menu{
    display: none;
}
header nav .toggle-menu:hover + ul {
    display: flex;
    
  }

    
}
header .continer nav ul{
    display: flex;
}
@media (max-width:768px) {
    header .continer nav ul{
        display: none;
    }
}

header .continer nav ul li a 
{display: block;
padding: 40px 10px;
text-decoration: none;
color: white ;
font-size: 14px;
transition: .3s;
position: relative;
z-index: 2;
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);

    
  }
  header nav ul li a {
    padding: 15px !important;
  }

header .continer nav ul li .active,
header .continer nav ul li a:hover{

    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}


header .continer nav .form
{  color: white;
   position: relative;
   width: 40px;
   height: 30px;
   margin-left: 30px;
   border-left: 1px solid white;
   
}


header .continer nav .form i{
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/*End Header*/

/* Start Landing */
.landing
{
    background-color: #19c8fa;
    min-height: 100vh;
    background-image: url('./pic/landing.jpg');
   background-size: cover;
    position: relative;
 
   
}

.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

.landing .text
{
    position:absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width:50%;

    background-color: var(--transparent-color);
    color: white;

    display: flex;
    justify-content: flex-end;
}



.landing .text .content
{
    max-width: 500px;

}

@media (max-width:767px){.landing .text
    {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    
}
.landing .text .content h2
{font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}

.landing .text .content p
{font-size: 14px;
    line-height: 2;

}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}


@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
    
}


.landing .fa-angle-left
{left: 30px;}

.landing .fa-angle-right
{right: 30px;}

.landing .bullets{


   

    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    
}


.landing .bullets li{
    border:white solid 1px;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    margin-right: 15px;
}


.landing .bullets li.active{
    background-color:var(--main-color);
}



/* End Landing */

/* Start SERVICES*/
.services 
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px){
.services .services-continer{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
    grid-column-gap:40px ;
    grid-row-gap:40px ;
}
}


.services .services-continer .srv-box
{
    display: flex;
    margin-bottom:50px;
 
}

.services .services-continer .srv-box i
{
    margin-right: 40px ;
}

@media (max-width:767px)
{
    .services .srv-box
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i{
        margin:30px;
    }
}

.services .services-continer .srv-box .text h3
{
    color: var(--main-color);
    margin-bottom: 20px;

  
}
.services .services-continer .srv-box .text p
{
    color: #777;
    line-height: 2;
}


/* End SERVICES*/
.design 
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    background-image: url('./pic/design-features.jpg');
    background-size:cover ;
    height: 600px;

    position: relative;

    display: flex;
    align-items: center;

    overflow: hidden;



}

.design::before
{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;

}



.design .image
{
    text-align: center;
     bottom: -150px;

}
@media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }

.design .text
{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
   

    
}

.design .text h3
{
    font-weight: normal;
    margin-bottom: 40px;
  
}

.design .text ul li 
{ 
    padding: 15px 0;
}

    .design .text ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\e163";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
      }
    





/* Start PORTFOLIO */
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: 30px;

}


.portfolio .continer .shuffle ul
{

    display: flex;
    justify-content: center;
}

.portfolio .continer .shuffle ul li{
    padding: 10px;
}
.portfolio .continer .shuffle .active
{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-continer
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .imgs-continer .box
{
   position: relative;
   overflow: hidden;
}

.portfolio .imgs-continer .box:hover .caption
{
    bottom: 0;
}
.portfolio .imgs-continer .box:hover img
{
    transform: rotate(3deg) scale(1.1);

}
@media (min-width:768) {
.portfolio .imgs-continer .box{
    flex-basis: 50%;

}
    
}

@media (min-width:1199px) {
    .portfolio .imgs-continer .box{
        flex-basis: 25%;
    }
        
    }
.portfolio .imgs-continer .box img
{
       max-width: 100%;
       transition: 0.3s;

}

.portfolio .imgs-continer .box .caption{
    position: absolute;
    padding: 20px;
    background-color: white;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    width: 100%;

}
.portfolio .imgs-continer .box .caption h4
{font-weight: normal;
    margin-top: 10px;

}

.portfolio .imgs-continer .box .caption p
{
    color: var(--main-color);
}


.portfolio .more
{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}



/* End PORTFOLIO */

/*Start Video */
.video{
    position: relative;
}

.video video{
    width: 100%;

}
.video .text {
    background-color: var(--transparent-color);
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;

}

.video .text h2
{
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p
{
    margin: 0 0 20px;

}
.video .text button
{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    left: 0;
    top: 0;
}


/*End Video */


/*Start about */
.about
{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img
{   
    position:relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    

}

@media (max-width:767px) {
.about img
{
    bottom: -60px;
    margin-top: -60px;
}
    
}

/*End about */

/* Start Stats */

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

    background-image: url(./pic/stats.png);
    background-size: cover;

    position: relative;
}

.stats::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}

.stats .continer{

    position: relative;
    display: flex;
    flex-wrap:wrap ;
}

.stats .continer .box{
    color: white;
    background-color:var(--transparent-color);
    padding: 50px;


}
@media (max-width:767px) 
{.stats .continer .box
    {flex-basis: 100%;}
    
}

@media (min-width:768px) {
    .stats .continer .box
    {flex-basis: 50%;}
}

@media (min-width:992px) {
    .stats .continer .box
    {flex-basis: 25%;}
}
.stats .continer .box i{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: black;


    margin: 0 auto 30px;
    display: flex;    
    justify-content: center;
    align-items: center;
}

.stats .continer .box .number
{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;

}

.stats .continer .box p
{
    font-size: 14px;
}

/* End Stats */



/* start skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .continer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width:992px) {
    .our-skills .continer > div{

    flex-basis:45% ;

    }
    

}

.our-skills .continer > div > h3
{   
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.our-skills .continer > div > p
{   color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    
}



.our-skills .testimonials .content
{
display: flex;
margin-bottom: 30px;
align-items: center;
}

.our-skills .testimonials .content img
{
 width: 100px;
 border-radius: 50%;
 margin-right:60px;
}

@media (max-width:767px) {
    .our-skills .testimonials .content
{
    flex-direction: column;
    text-align: center;
}

.our-skills .testimonials .content img
{
    margin: 0 auto 20px;
}

}

.our-skills .testimonials .content .text
{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}

.our-skills .testimonials .content .text p
{
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: right;


    
}

.our-skills .testimonials ul
{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials ul li
{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: #aaa solid 1px;
    margin-right: 10px;
}

.our-skills .testimonials ul li.active
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;

}

.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
    
}

.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;

    position: relative;
    
}

.our-skills .skills .prog-holder .prog span::before
{
    content: attr(data-progress);
    text-align: center;
    position: absolute;
    color: white;
    padding: 4px 0;
    width: 40px;
    background-color: black;
    border-radius: 4px;
    top: -40px;
    right: -20px;
   
}

.our-skills .skills .prog-holder .prog span::after
{
    content: "";
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 8px;
    position: absolute;
    right: -8px;
    top: -14.39px;
}
    




/* end skills */

/* Start quote*/

.quote
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(./pic/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before
{   
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    left: 0;
    top: 0;

}

.quote .continer
{position: relative;
}

.quote q{

    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End quote*/
/* Start pricing*/

.pricing
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .continer .plans{

    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;


}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;

}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;

}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  .pricing .plans .plan  ul {
  border-bottom:1px solid var(--main-color) ;
  
  }
  .pricing .plans .plan  ul li{
    padding: 20px;
    position: relative;


  }

  .pricing .plans .plan ul li:not(:last-child)::after
  {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 1px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    color: var(--main-color);
    width: 140px;
  }


  .pricing .plans .foot a
  {
    display: block;

    border: solid 1px var(--main-color);
    padding: 20px 20px;

    width: fit-content;

    text-decoration: none;
    margin: 30px auto;

  }
  .pricing .continer .contact-text
  {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
  }
  .pricing .continer .contact-link
  {

  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;

  }

  


/* End pricing*/

/* start sub*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(./pic/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;

}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;

}

.subscribe .continer{
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width:991px) {
    .subscribe .continer{
        flex-direction: column;
    }
}
 
.subscribe form
{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i
{
    
    position: absolute;
    bottom: 50%;
    transform: translateY(-50%);
    left: 23px;
}

.subscribe form input[type="email"]
{
    background: none;

    padding: 20px;
    padding-left: 60px;

    caret-color: var(--main-color);    
    color: white;

    border: 1px solid white;
    border-right:transparent ;

}

.subscribe form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    width: 130px;
    color: white;
    border: 1px solid white;
    border-left:transparent ;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus
{
    outline: none;
}

.subscribe form ::placeholder
{color: white;}


.subscribe p
{line-height: 2;
    margin-left: 50px;

}

@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End sub*/


/* Start contact*/

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-wdth:767px) 
{.contact .content{
    flex-direction: column;
}
    
}

.contact .content form{
    flex-basis: 70%;


}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info{
flex-basis: 25%;
}

@media (max-wdth:767px) 
{.contact .content .info{
    order: -1;
    text-align: center;
}
}
.contact .content .info h4
{text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    
}

.contact .content .info .phone
{   
    display: block;
    color: #777;
    margin-bottom: 10px;
    
}

.contact .content .info h4:nth-of-type(2)
{
    margin-top: 90px;
}

.contact .content .info address
{
    color: #777;
    line-height: 2;
}

@media (max-wdth:767px) 
{.contact .content .info h4:nth-of-type(2)
    {
    margin-top: 30px;
}
}

@media (max-wdth:767px) 
{.contact .content .info address
    {
    margin-bottom:30px;
}
}
/* End contact*/

/* End footer*/
.footer
{
    padding-top:calc(var(--section-padding) / 2 ) ;
    padding-bottom:calc(var(--section-padding) / 2 ) ;

    background-image: url(./pic/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

.footer .continer{
    position: relative;
}

.footer img{
    margin-bottom: 20px;
}

 
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
/* End footer*/








